body{
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(https://www.furflr.com/wp-content/uploads/2016/04/cat-1148305_1920.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	font-family: 'Lato', sans-serif;
	color: white;
}

html{
	height: 100%;
}

#content{
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
	text-align: center;
	padding-top: 25%;
}

h1{
	font-weight: 700;
	font-size: 4rem;
}

hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
